#!/bin/bash

# Встановлюємо кодування UTF-8 (звичайно, це вже налаштовано за замовчуванням у Linux)
#export LANG=en_US.UTF-8

# Перевіряємо, чи знаходимося ми в Git репозиторії
if ! git rev-parse --is-inside-work-tree > /dev/null 2>&1; then
    echo "Це не Git репозиторій."
    exit 1
fi

# Додаємо всі зміни до індексу
echo "Додаємо зміни до індексу..."
git add .

# Робимо коміт з повідомленням
read -p "Введіть повідомлення для коміту: " commitMessage
git commit -m "$commitMessage"

# Відправляємо зміни до віддаленого репозиторію
echo "Відправляємо зміни до віддаленого репозиторію..."
git push

echo "Операція успішно завершена!"
